{
  "trailingComma": "all",
  "overrides": [
    {
      "files": ".vscode/*.json",
      "options": {
        "parser": "jsonc"
      }
    },
    {
      "files": "frontend-v2/**",
      "options": {
        "printWidth": 80,
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
