{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // Note: This configuration does not serve the front-end app, but
      // compiles, watches for changes and recompiles it. The app is
      // served via the Go server.
      "name": "Vue Frontend build watcher",
      "request": "launch",
      "runtimeArgs": ["run-script", "watch"],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      // Please keep in sync with Makefile
      "runtimeVersion": "16",
      // Webpack watch only shows build status when TTY is detected
      "console": "integratedTerminal",
    },
    {
      "name": "React Frontend",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "cwd": "${workspaceFolder}/frontend-v2",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      // Please keep in sync with Makefile
      "runtimeVersion": "25",
      "env": {
        "NEXT_PUBLIC_API_BASE_URL": "http://localhost:8080",
      },
    },
    {
      "name": "CLI",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cli",
      "args": "${input:adbCliArgs}",
      "console": "integratedTerminal",
    },
    {
      // Warning: The Go server serves the Vue frontend files from the
      // filesystem, but this launch configuration does not wait for
      // the Vue frontend build watcher to finish the initial build.
      // There may be a delay before the latest changes take effect.
      "name": "Go Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/server/src/main.go",
      "envFile": "${workspaceFolder}/server/debug.env",
    },
  ],
  "compounds": [
    {
      "name": "All servers",
      "configurations": [
        "Go Server",
        "Vue Frontend build watcher",
        "React Frontend",
      ],
    },
  ],
  "inputs": [
    {
      "id": "adbCliArgs",
      "type": "promptString",
      "description": "ADB CLI args (example: activists count)",
    },
  ],
}
